In this directory, run the following command to build this builder.
# $ gcloud builds submit . --config=cloudbuild.yaml

steps:
# Clone a public repo and write its revision to a VERSION file.
- name: 'gcr.io/$PROJECT_ID/git'
  args: ['clone', 'https://github.com/BrandonWeigand/website.git']
  dir: '/version-file'

images: ['gcr.io/$PROJECT_ID/git']
